<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter a decimal to convert:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbox_input" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2.0dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"
        android:id="@+id/layout2">
        <Button
            android:text="Single  Precision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_singleP"
            android:layout_weight="0" />
        <Button
            android:text="Double Precision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_doubleP"
            android:layout_weight="0" />
    </LinearLayout>
    <TextView
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbox_output" />
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear" />
</LinearLayout>